---
layout: page
title: "About"
description: "The person behind the blog"
header-img: "img/about-bg.jpg"
---

<p>I'll have write something inspiring here later. And maybe change the header image. I mean, that's just so hopelessly
    generic, some random dude staring at some city waterline, somewhere.</p>

<p>Maybe a picture of the Amsterdam sanitation service being on strike again or something.</p>

<p>Okay, okay, here's something personal: I <i>love</i> cocktails and smoothies and all that girly stuff.
    Satisfied? Now
    I've embarrassed myself.</p>

<p>Thanks for reading.</p>

<p><em>John Kleijn</em></p>
